<html>

<head>
    <title>Things Today</title>
    <meta application-name="Things Today List"/>
    <style>
        /*these styles are largely designed to mimic the StatusBoard look and feel*/
        body {
            font-family: "Roadgeek 2005 Series C";
            margin: 0;
        }
        table {
            width: 100%;
        }
        tbody {
            overflow: auto;
        }
        th {
            height: 48px;
            font-size: 26px;
            font-weight: 500;
            text-align: center;
            color: #555;
            padding: 8px;
            border-bottom: 2px solid #111;
        }
        td {
            padding: 6px;
            font-size: 1.2em;
        }
        label {
            padding-left: 6px;
        }
        .done {
            text-decoration: line-through;
        }
    </style>
</head>
<body>

    <table>
        <thead><tr><th>TODAY</th></tr></thead>
        <tbody id="today"></tbody>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>

        function loadToday() {

            $.ajax('api/v1/things/lists/today', {
                success: function (todos) {

                    $('#today').empty();
                    var table = $('#today')[0];

                    todos.forEach(function (todo) {

                        var tr = document.createElement('tr'),
                            td = document.createElement('td'),
                            check = document.createElement('input'),
                            label = document.createElement('label'),
                            name = todo.name,
                            checkId = 'check-' + todo.id,
                            labelId = 'label-' + todo.id;

                        check.type = 'checkbox';
                        check.id = checkId;
                        check.value = todo.id;
                        check.checked = (todo.status === 'completed');
                        label.id = labelId;
                        label.innerHTML = name.substr(0, 1).toUpperCase() + name.substr(1, name.length);
                        td.appendChild(check);
                        td.appendChild(label);
                        tr.appendChild(td);
                        table.appendChild(tr);
                        $('#' + labelId).attr('for', checkId);

                        if (check.checked) {
                            $('#' + labelId).addClass('done');
                        }

                        check.addEventListener('change', function (e) {
                            if (e.target.checked) {
                                $('#label-' + e.target.value).addClass('done');
                            } else {
                                $('#label-' + e.target.value).removeClass('done');
                            }
                        });

                    });
                }
            });
        }

        loadToday();

    </script>

</body>
</html>